<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet">
    <title>The Emoji Maker</title>
    <link rel="stylesheet" href="./emoji.css" />
    <script src="https://kit.fontawesome.com/35c398e458.js" crossorigin="anonymous"></script>

</head>
<body>
    <main>        
        <div id="main-container">
            <a id="back-to-homepage" href="../index.html">Back to Home</a>
            <h1 id="main-heading">The Emoji Maker</h1>
            <div id="card-wrapper">
                <div id="select-skin-card" class="card left-card">
                    <h3>Select Color</h3>
                    <div>
                        <img id="yellow-skin" src="./assets/skin/yellow.png" />
                        <img id="green-skin" src="./assets/skin/green.png" />
                        <img id="red-skin" src="./assets/skin/red.png" />
                    </div>
                    <i class="fas fa-chevron-right next-step show-eyes-card" id="next"></i>
                </div>
                <div id="select-eyes-card" class="card left-card">
                    <h3>Select Eyes</h3>
                    <div>
                        <img id="eye-normal" src="./assets/eyes/normal.png" />
                        <img id="eye-closed" src="./assets/eyes/closed.png" />
                        <img id="eye-long" src="./assets/eyes/long.png" />
                    </div>
                    <div>
                        <img id="eye-laughing" src="./assets/eyes/laughing.png" />
                        <img id="eye-rolling" src="./assets/eyes/rolling.png" />
                        <img id="eye-winking" src="./assets/eyes/winking.png" />
                    </div>
                    <i id="show-skin-card" class="fas fa-chevron-left previous-step"></i>
                    <i id="show-mouth-card" class="fas fa-chevron-right next-step"></i>
                </div>
                <div id="select-mouth-card" class="card left-card">
                    <h3>Select Mouth</h3>
                    <div>
                        <img id="mouth-open" src="./assets/mouth/open.png" />
                        <img id="mouth-smiling" src="./assets/mouth/smiling.png" />
                        <img id="mouth-straight" src="./assets/mouth/straight.png" />
                    </div>
                    <div>
                        <img id="mouth-sad" src="./assets/mouth/sad.png" />
                        <img id="mouth-teeth" src="./assets/mouth/teeth.png" />
                    </div>
                    <i class="fas fa-chevron-left previous-step show-eyes-card"></i>
                </div>

                <div class="card right-card">
                    <div id="emoji">
                        <img id="skin" src="" />
                        <img id="eyes" src="" />
                        <img id="mouth" src="" />
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        var color1=document.getElementById("red-skin");
        var color2=document.getElementById("yellow-skin");
        var color3=document.getElementById("green-skin");
        var color=document.getElementById("select-skin-card");
        var eyes=document.getElementById("select-eyes-card");
        var mouth=document.getElementById("select-mouth-card")
        var iskin=document.getElementById("skin");
        var ieyes=document.getElementById("eyes");
        var imouth=document.getElementById("mouth");
        var eyes1=document.getElementById("eye-normal");
        var eyes2=document.getElementById("eye-closed");
        var eyes3=document.getElementById("eye-long");
        var eyes4=document.getElementById("eye-laughing");
        var eyes5=document.getElementById("eye-rolling");
        var eyes6=document.getElementById("eye-winking")
        var mouth1=document.getElementById("mouth-open");
        var mouth1=document.getElementById("mouth-smiling")
        var mouth1=document.getElementById("mouth-straight");
        var mouth1=document.getElementById("mouth-sad");
        var mouth1=document.getElementById("mouth-teeth");
        var nextb=document.getElementById("next")




        color1.addEventListener('click',function(){
        iskin.src="./assets/skin/red.png";
            color.style.display="none";
            eyes.style.display="block";
           
    });
        color2.addEventListener('click',function(){
        iskin.src="./assets/skin/yellow.png";
        color.style.display="none";
        eyes.style.display="block";
    
    
    });
        color3.addEventListener('click',function(){
        iskin.src="./assets/skin/green.png";
        color.style.display="none";
        eyes.style.display="block";
    
    });
    eyes1.addEventListener('click',function(){
        ieyes.src="./assets/eyes/normal.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    eyes2.addEventListener('click',function(){
        ieyes.src="./assets/eyes/closed.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    eyes3.addEventListener('click',function(){
        ieyes.src="./assets/eyes/long.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    eyes4.addEventListener('click',function(){
        ieyes.src="./assets/eyes/laughing.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    eyes5.addEventListener('click',function(){
        ieyes.src="./assets/eyes/rolling.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    eyes5.addEventListener('click',function(){
        ieyes.src="./assets/eyes/winking.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    mouth1.addEventListener('click',function(){
        imouth.src="./assets/mouth/open.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    mouth2.addEventListener('click',function(){
        imouth.src="./assets/mouth/smiling.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    mouth3.addEventListener('click',function(){
        imouth.src="./assets/mouth/straight.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    mouth4.addEventListener('click',function(){
        imouth.src="./assets/mouth/sad.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });
    mouth5.addEventListener('click',function(){
        imouth.src="./assets/mouth/teeth.png";
        eyes.style.display="none";
        mouth.style.display="block";
    });





    </script>
</body>
</html>